aiocron>=1.8
aiohttp>=3.9.5
aiomysql>=0.2.0
aiosignal>=1.3.1
async-timeout>=4.0.3
attrs>=23.2.0
blinker>=1.8.2
cachetools>=5.3.3
certifi>=2024.7.4
charset-normalizer>=3.3.2
click>=8.1.7
croniter>=2.0.3
discord.py>=2.5.2
discord.py-pagination>=0.0.5
exceptiongroup>=1.2.2
Flask>=3.0.3
frozenlist>=1.4.1
google-api-core>=2.19.1
google-api-python-client>=2.137.0
google-auth>=2.32.0
google-auth-httplib2>=0.2.0
google-auth-oauthlib>=1.2.1
googleapis-common-protos>=1.63.2
gspread>=6.1.2
httplib2>=0.22.0
idna>=3.7
importlib_metadata>=7.1.0
iniconfig>=2.0.0
itsdangerous>=2.2.0
Jinja2>=3.1.4
MarkupSafe>=2.1.5
multidict>=6.0.4
mysql-connector-python>=9.0.0
numpy>=2.0.0
oauth2client>=4.1.3
oauthlib>=3.2.2
packaging>=24.1
pandas>=2.2.2
pluggy>=1.5.0
proto-plus>=1.24.0
protobuf>=5.27.2
pyasn1>=0.6.0
pyasn1_modules>=0.4.0
PyMySQL>=1.1.1
pyparsing>=3.1.2
pytest>=8.2.2
python-dateutil>=2.9.0.post0
python-dotenv>=1.0.0
pytz>=2024.1
requests>=2.32.3
requests-oauthlib>=2.0.0
rsa>=4.9
schedule>=1.2.1
six>=1.16.0
tomli>=2.0.1
tzdata>=2024.1
tzlocal>=5.2
uritemplate>=4.1.1
urllib3>=2.2.2
Werkzeug>=3.0.3
yarl>=1.9.4
zipp>=3.18.1